 .fnn-autocomplete-container {
	@shadow: 0 1px 3px 0 rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0     2px 1px -1px rgba(0,0,0,.12);
 height: 40px;
    box-shadow: @shadow;
	.fnn-autocomplete {
		font-size: 14px;
      box-sizing: border-box;
      border: none;
      box-shadow: none;
      outline: none;
      background: transparent;
      width: 100%;
      padding: 0 15px;
      line-height: 40px;
	  
      
	}
	
	.fnn-autocomplete-close {
		font-size:24px;
		background:#f8f8f8;
		width:20px;
		height:20px;
		line-height:20px;
		outline:none;
		top:10px; right:10px;
		transform: scale(0.1,0.1);
		transition: all 0.2s ease-in;
		border-radius:10px;
		&:hover {
			color:red;
		}
	}
 
	&:hover{
		.fnn-autocomplete-close.active {
			display:block;
			transform: scale(1,1)
		}
	} 
  
    .fnn-autocomplete-loader {
		&.active {
			display:block;
			&:after {display:none}
		}
		
		display:none;
		background: #fff;
		height:3px;
		position:absolute;
		bottom:0;left:0; width:100%;
		box-sizing:border-box;
		.fnn-autocomplete-loader-pct {
		  background:#069;
		  height:4px;
		  width:80%;
			-webkit-animation: load8 1.1s infinite linear;
			animation: load8 1.1s infinite linear;
		  
		}
	}
  
	.fnn-autocomplete-results {
		box-shadow: @shadow;
		background:#fff;
		margin: 0;
		list-style: none;
		padding: 0;
		width:100%;
		&>* {
		
			&.active {
				background: rgb(238,238,238);
			}
			cursor:pointer;
			width:100%;
			border:none;
			border-bottom: 1px solid #ccc;
			height: auto;
			padding-top: 8px;
			padding-bottom: 8px;
			white-space: normal;    font-size: 14px;
			overflow: hidden;
			padding: 0 15px;
			line-height: 48px;
			height: 48px;
			-webkit-transition: background .15s linear;
			transition: background .15s linear;
			margin: 0;
			white-space: nowrap;
			text-overflow: ellipsis;
			color: rgb(33,33,33);
			box-sizing:border-box;
		}
  }
}


@-webkit-keyframes load8 {
  0% {
    width:0;
  }
  100% {
   width:100%;
  }
}
@keyframes load8 {
  0% {
   width:0;
    transform: rotate(0deg);
  }
  100% {
    width:100%;
  }
}