.fnn-autocomplete-container {
    box-sizing: border-box;
    position: relative;
    overflow: visible;

	.fnn-autocomplete {
		width:100%;
		box-sizing: border-box;
	}
  
  
  	
	&:hover{
		.fnn-autocomplete-close.active {
			display:block;
		}
	}

  
  .fnn-autocomplete-close {
	display:none;
	position:absolute;
	background: transparent;
	border:none;
	margin:0; 
	padding:0;
	top:2px; right:6px;
	box-sizing: border-box;
	font-size:1em;
  }
  
  
  .fnn-autocomplete-loader {
	&.active {
		&:after { display:block;}
	}
    &:after {
	display:none;
		content:'Загрузка...'; opacity:0.5;
		position:absolute; 
		top:2px; right:5px;
	}
  }
  
  
  .fnn-autocomplete-results {
	background:#fff;
    margin: 0;
    list-style: none;
    padding: 0;
	width:100%;
	position:absolute;
    .active {
        background: rgba(0,0,0,0.3333);
    }
    &>* {
		@border: 1px solid #ccc; 
      cursor:pointer;
      width:100%;
	  border:  @border;
	  border-top:none;
	  height: auto;
	  padding:2px;
	  white-space: normal;
	  overflow: hidden;
	  margin: 0;
	  white-space: nowrap;
	  text-overflow: ellipsis;
	  color: rgb(33,33,33);
      box-sizing:border-box;

     }
  }
}

